<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="registration" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="MainScreenController">
   <children>
      <Label layoutX="204.0" layoutY="43.0" text="Registration">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="enterUser" layoutX="219.0" layoutY="160.0" promptText="Username" />
      <TextField fx:id="enterPass" layoutX="219.0" layoutY="215.0" promptText="Password" />
      <TextField layoutX="218.0" layoutY="104.0" promptText="Name" />
      <ComboBox fx:id="acctType" layoutX="224.0" layoutY="266.0" prefWidth="150.0" promptText="Account Type" visibleRowCount="5" />
      <Label layoutX="208.0" layoutY="310.0" text="Username Unavailable" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
