/*
 * Bootstrap script for the Gradle JavaFX Plugin.
 * (based on http://plugins.jasoft.fi/vaadin.plugin)
 *
 * The script will add the latest version of the plugin to the build script
 * dependencies and apply the plugin to the project. If you do not want
 * this behavior you can copy and paste the below configuration into your
 * own build script and define your own repository and version for the plugin.
 */

apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
        maven {
            name = 'BinTray'
            url = 'http://dl.bintray.com/content/shemnon/javafx-gradle/'
        }
        maven {
            name = 'CloudBees Snapshot'
            url = 'http://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot'
        }
        ivy {
            url = 'http://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.bitbucket.shemnon.javafxplugin:gradle-javafx-plugin:0.5.0-SNAPSHOT'
        classpath project.files("${System.properties['java.home']}/../lib/ant-javafx.jar")
        classpath project.files("${System.properties['java.home']}/lib/jfxrt.jar")
        //classpath 'com.lynden:GMapsFX:2.0.9'
        //classpath 'mysql:mysql-connector-java:5.1.39'
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //classpath 'com.lynden:GMapsFX:2.0.9'
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.0.9'
    //classpath 'mysql:mysql-connector-java:5.1.39'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
}

jar {
    manifest {
        attributes (
            'Main-Class' : 'app.fxapp.MainFXApplication'
        )
    }
}

if (!project.plugins.findPlugin(org.bitbucket.shemnon.javafxplugin.JavaFXPlugin)) {
    project.apply(plugin: org.bitbucket.shemnon.javafxplugin.JavaFXPlugin)
}
