<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QualityReportController">
   <children>
      <Label fx:id="srcName" layoutX="13.0" layoutY="14.0" prefHeight="41.0" prefWidth="573.0" text="Source Name">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="75.0" text="Reporter:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="127.0" layoutY="75.0" text="Name" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="104.0" text="Location:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="latitude" layoutX="127.0" layoutY="104.0" text="Lat" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="nsLabel" layoutX="170.0" layoutY="104.0" text="N/S" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="longitude" layoutX="227.0" layoutY="104.0" text="Long" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="ewLabel" layoutX="281.0" layoutY="104.0" text="E/W" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="138.0" text="Number:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="number" layoutX="127.0" layoutY="138.0" text="Number" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="170.0" text="Date Reported:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="172.0" layoutY="170.0" text="Date" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="200.0" text="Condition:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="verified" layoutX="133.0" layoutY="200.0" text="Condition Verification" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="271.0" layoutY="337.0" mnemonicParsing="false" text="Back" onAction="#handleBack" />
   </children>
</Pane>
