<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportListController">
   <children>
      <ListView fx:id="reportList" layoutX="135.0" layoutY="15.0" prefHeight="280.0" prefWidth="500.0" />
      <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="98.0" prefHeight="112.0" prefWidth="120.0" spacing="20.0">
         <children>
            <Button fx:id="addPurity" disable="true" mnemonicParsing="false" prefWidth="120.0" text="Add Purity Report" />
            <Button fx:id="viewPurity" disable="true" mnemonicParsing="false" prefWidth="120.0" text="View Purity Reports" />
            <Button fx:id="viewHistoricalTrends" disable="true" mnemonicParsing="false" prefWidth="120.0" text="Historical Trends" />
         </children>
      </VBox>
      <ButtonBar layoutX="128.0" layoutY="306.0" prefHeight="40.0" prefWidth="500.0">
         <buttons>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="525.0" spacing="50.0">
               <children>
                  <Button fx:id="viewReport" mnemonicParsing="false" onAction="#handleViewRep" prefWidth="85.0" text="View Report" />
                  <Button fx:id="addReport" mnemonicParsing="false" onAction="#handleAddRep" prefWidth="85.0" text="Add Report" />
                  <Button fx:id="mapBtn" mnemonicParsing="false" onAction="#handleMap" prefWidth="85.0" text="Display Map" />
                  <Button fx:id="back" mnemonicParsing="false" onAction="#handleBack" prefWidth="85.0" text="Back" />
               </children>
            </HBox>
         </buttons>
      </ButtonBar>
      <Label fx:id="noReports" layoutX="330.0" layoutY="147.0" text="No Reports Avaliable" />
   </children>
</Pane>
